<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <HISTORY saga-version="2.3.2">
    <MODULE library="shapes_tools" id="2" name="Merge Layers">
      <OPTION type="boolean" id="SRCINFO" name="Add Source Information">TRUE</OPTION>
      <OPTION type="boolean" id="MATCH" name="Match Fields by Name">TRUE</OPTION>
      <INPUT_LIST type="shapes_list" id="INPUT" name="Layers">
        <INPUT type="shapes_list" id="INPUT" name="Layers">
          <FILE>C:/Users/gr201708150/AppData/Local/Temp/processing_b3201377c82044e0980c1224bf13b6f8/fc3b7fb0a0ea4644a8529c9af054b52e/INPUT.shp</FILE>
        </INPUT>
        <INPUT type="shapes_list" id="INPUT" name="Layers">
          <FILE>C:/Users/gr201708150/AppData/Local/Temp/processing_b3201377c82044e0980c1224bf13b6f8/baf41f2e93ac43cba1ad083849f17b69/INPUT.shp</FILE>
        </INPUT>
        <buildings type="shapes_list" id="INPUT" name="Layers">
          <FILE>C:/Users/gr201708150/Desktop/Harvard_Both/planet_-71.144,42.349_-71.098,42.375-shp/shape/buildings.shp</FILE>
        </buildings>
        <INPUT type="shapes_list" id="INPUT" name="Layers">
          <FILE>C:/Users/gr201708150/AppData/Local/Temp/processing_b3201377c82044e0980c1224bf13b6f8/d48953e373854276a19bcb7ed4baaef0/INPUT.shp</FILE>
        </INPUT>
        <INPUT type="shapes_list" id="INPUT" name="Layers">
          <FILE>C:/Users/gr201708150/AppData/Local/Temp/processing_b3201377c82044e0980c1224bf13b6f8/d44cabd4b98046a082dcf84962d54a5b/INPUT.shp</FILE>
        </INPUT>
        <landuse type="shapes_list" id="INPUT" name="Layers">
          <FILE>C:/Users/gr201708150/Desktop/Harvard_Both/planet_-71.144,42.349_-71.098,42.375-shp/shape/landuse.shp</FILE>
        </landuse>
        <natural type="shapes_list" id="INPUT" name="Layers">
          <FILE>C:/Users/gr201708150/Desktop/Harvard_Both/planet_-71.144,42.349_-71.098,42.375-shp/shape/natural.shp</FILE>
        </natural>
        <INPUT type="shapes_list" id="INPUT" name="Layers">
          <FILE>C:/Users/gr201708150/AppData/Local/Temp/processing_b3201377c82044e0980c1224bf13b6f8/2b4a840b09954a5bb5108a75711bfbe5/INPUT.shp</FILE>
        </INPUT>
        <INPUT type="shapes_list" id="INPUT" name="Layers">
          <FILE>C:/Users/gr201708150/AppData/Local/Temp/processing_b3201377c82044e0980c1224bf13b6f8/e406099d3e9941a88b6808679fa53e0e/INPUT.shp</FILE>
        </INPUT>
      </INPUT_LIST>
      <OUTPUT type="shapes" id="MERGED" name="Merged Layer">Merged Layers</OUTPUT>
    </MODULE>
  </HISTORY>
  <SOURCE>
    <FILE></FILE>
    <DATABASE>
      <FIELDS>
        <FIELD TYPE="STRING">Source</FIELD>
        <FIELD TYPE="LONGINT">osm_id</FIELD>
        <FIELD TYPE="STRING">name</FIELD>
        <FIELD TYPE="STRING">type</FIELD>
      </FIELDS>
    </DATABASE>
    <PROJECTION>
      <OGC_WKT>GEOGCS["GCS_WGS_1984",DATUM["D_WGS_1984",SPHEROID["WGS_1984",6378137,298.257223563]],PRIMEM["Greenwich",0],UNIT["Degree",0.017453292519943295]]</OGC_WKT>
      <PROJ4>+proj=longlat +a=6378137.000000 +b=6356752.314245 +no_defs</PROJ4>
      <EPSG>-1</EPSG>
    </PROJECTION>
  </SOURCE>
  <DESCRIPTION></DESCRIPTION>
</SAGA_METADATA>
